# Application
quarkus.application.name=order-service
quarkus.application.version=1.0.0
quarkus.arc.remove-unused-beans=true
quarkus.index-dependency.runtime.group-id=com.hts.order
quarkus.index-dependency.runtime.artifact-id=order

# gRPC Server (Order Worker)
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.plain-text=true
quarkus.grpc.server.port=50053

# ----------------------------------------------------
# gRPC Clients
quarkus.grpc.clients.account-service.host=localhost
quarkus.grpc.clients.account-service.port=50052
quarkus.grpc.clients.account-service.keep-alive-time=15S

# Database (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hts
quarkus.datasource.password=hts
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/hts_order
quarkus.datasource.jdbc.initial-size=50
quarkus.datasource.jdbc.max-size=100
quarkus.datasource.jdbc.min-size=50
quarkus.datasource.jdbc.acquisition-timeout=2000
quarkus.datasource.jdbc.leak-detection-interval=30s
quarkus.datasource.jdbc.idle-timeout=3m
quarkus.datasource.jdbc.max-lifetime=15m
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.background-validation=true

# JOOQ
quarkus.jooq.dialect=POSTGRES

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s


# Fault Tolerance
mp.fault.tolerance.bulkhead.value=512
mp.fault.tolerance.bulkhead.waitingTaskQueue=512
mp.fault.tolerance.timeout.value=2000
mp.fault.tolerance.retry.maxRetries=1
mp.fault.tolerance.retry.delay=10
mp.fault.tolerance.circuitbreaker.failureRatio=0.2
mp.fault.tolerance.circuitbreaker.requestVolumeThreshold=50
mp.fault.tolerance.circuitbreaker.delay=30000

# Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.order-events.connector=smallrye-kafka
mp.messaging.outgoing.order-events.topic=order.events
mp.messaging.outgoing.order-events.delivery.timeout.ms=30000
mp.messaging.outgoing.order-events.request.timeout.ms=15000
mp.messaging.outgoing.order-events.acks=1
mp.messaging.outgoing.order-events.batch.size=32768
mp.messaging.outgoing.order-events.linger.ms=10
mp.messaging.outgoing.order-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging
quarkus.log.level=INFO
quarkus.log.file.path=logs/order-worker.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%ns
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.max-backup-index=7
quarkus.log.console.enable=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."com.hts.order".level=WARN
quarkus.log.category."org.jooq".level=WARN

quarkus.log.handler.file."ERROR_FILE".path=logs/order-worker-error.log
quarkus.log.handler.file."ERROR_FILE".level=ERROR
quarkus.log.handler.file."ERROR_FILE".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.handler.file."ERROR_FILE".rotation.max-file-size=50M
quarkus.log.handler.file."ERROR_FILE".rotation.max-backup-index=7

# Metrics
quarkus.http.port=9052
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.http-server.enabled=true

# Container Image Configuration
quarkus.container-image.group=suehunpark
quarkus.container-image.name=order-service
quarkus.container-image.tag=${GIT_COMMIT:latest}
quarkus.container-image.push=false
quarkus.container-image.registry=docker.io
quarkus.container-image.insecure=false